<?xml version="1.0" encoding="UTF-8"?>
 <LWM2M xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://openmobilealliance.org/tech/profiles/LWM2M.xsd" > 
 
     <Object ObjectType="MODefinition">

        <Name>Image Data</Name>
        <Description1> This LWM2M object is used for sending image data from the client to the server</Description1>
        <ObjectID>39574</ObjectID>
        <ObjectURN>urn:oma:lwm2m:x:39574</ObjectURN>
        <LWM2MVersion>1.1.0</LWM2MVersion>
        <ObjectVersion>1.0</ObjectVersion>
        <MultipleInstances>Single</MultipleInstances>
        <Mandatory>Mandatory</Mandatory>
        <Resources>
            <Item ID="27360">
                <Name>Take photo</Name>
                <Operations>E</Operations>
                <MultipleInstances>Single</MultipleInstances>
                <Mandatory>Optional</Mandatory>
                <Type></Type>
                <RangeEnumeration></RangeEnumeration>
                <Units/>
                <Description>
                    Simulates the taken of a photo by a camera
                </Description>
            </Item>
            <Item ID="27361">
                <Name>Image ID</Name>
                <Operations>R</Operations>
                <MultipleInstances>Single</MultipleInstances>
                <Mandatory>Mandatory</Mandatory>
                <Type>Integer</Type>
                <RangeEnumeration></RangeEnumeration>
                <Units/>
                <Description>
                    Identifier of the image
                </Description>
            </Item>
            <Item ID="27362">
                <Name>Image Name</Name>
                <Operations>R</Operations>
                <MultipleInstances>Single</MultipleInstances>
                <Mandatory>Optional</Mandatory>
                <Type>String</Type>
                <RangeEnumeration/>
                <Units/>
                <Description>
                    Name of the image
                </Description>
            </Item>
            <Item ID="27363">
                <Name>Time Stamp</Name>
                <Operations>R</Operations>
                <MultipleInstances>Single</MultipleInstances>
                <Mandatory>Mandatory</Mandatory>
                <Type>Time</Type>
                <RangeEnumeration/>
                <Units/>
                <Description>
                    Represent the unix time, when the image has been taken
                </Description>
            </Item>
            <Item ID="27364">
                <Name>Number of requests</Name>
                <Operations>R</Operations>
                <MultipleInstances>Single</MultipleInstances>
                <Mandatory>Mandatory</Mandatory>
                <Type>Integer</Type>
                <RangeEnumeration/>
                <Units/>
                <Description>
                    Represent the number of request that the monitor will do to get the complete image
                </Description>
            </Item>
            <Item ID="27365">
                <Name>Actual request</Name>
                <Operations>R</Operations>
                <MultipleInstances>Single</MultipleInstances>
                <Mandatory>Mandatory</Mandatory>
                <Type>Integer</Type>
                <RangeEnumeration/>
                <Units/>
                <Description>
                    Represent how many request have been done
                </Description>
            </Item>
            <Item ID="27366">
                <Name>Bytes</Name>
                <Operations>R</Operations>
                <MultipleInstances>Single</MultipleInstances>
                <Mandatory>Mandatory</Mandatory>
                <Type>String</Type>
                <RangeEnumeration/>
                <Units/>
                <Description>
                    Codified image into byteString
                </Description>
            </Item>
            
        </Resources>
        <Description2/>
        
     </Object>
 
 </LWM2M>